@keyframes bounceIn
	0%
		opacity: 0
		transform: scale(0.3) translate3d(0,0,0)
	
	50%
		opacity: 0.9
		transform: scale(1.1)
	
	80%
		opacity: 1
		transform: scale(0.89)
	
	100%
		opacity: 1
		transform: scale(1) translate3d(0,0,0)

@keyframes arrows
	0%
		opacity: 0
	100%
		opacity: 1

%bounceIn
	animation-name: bounceIn
	animation-duration: .45s
	animation-timing-function: linear
	animation-fill-mode: forwards

.js-scroll-detection
	.b-causes
		&__name
			&::before
				opacity: 0
	.b-promo
			&__logo
				opacity: 0
			&__subcap
				opacity: 0

	&.b-composition
		&__logo,
		&__slogan
			opacity: 0

.b-header
	&.js-isonscreen
		.b-header
			&__logo
				@extend %bounceIn
			&__subcap
				@extend %bounceIn
				animation-delay: .03s

.b-causes
	&.js-isonscreen
		.b-causes
			&__name
				&::before
					animation-name: arrows
					animation-duration: .7s
					animation-timing-function: linear
					animation-fill-mode: forwards

.b-rating
	&__bubble
		&.js-scroll-detection
			opacity: 0
		&.js-isonscreen
			@extend %bounceIn

.b-promo
	&.js-isonscreen
		.b-promo
			&__logo
				@extend %bounceIn
				animation-delay: .03s
			&__subcap
				@extend %bounceIn
				animation-delay: .03s

.b-composition
	&__logo
		&.js-isonscreen
			@extend %bounceIn
	&__slogan
		&.js-isonscreen
			@extend %bounceIn
			animation-delay: .03s