.b-header
	background-image: url(../img/header-bg.png)
	background-position: 50% 0
	background-repeat: no-repeat
	text-align: right
	padding-bottom: 250px
	position: relative
	z-index: 1
	&__inner
		padding-left: 335px
		position: relative
		opacity: .99
		z-index: 1
	&__logo
		font-size: 90px
		position: relative
		z-index: 1
		margin: 0
	&__subcap
		font-size: 48px
		font-family: $font-cursive
		+text-stroke(3, #fff)
		position: relative
		z-index: 1
		@extend %bounceIn
		animation-delay: .03s
		margin: 0
	&__slogan
		font-size: 93px
		font-family: $font-cursive
		+text-stroke(3, #fff)
		color: #ff0165
		line-height: .8
		max-width: 550px
		margin: 0
		text-align: center
		position: absolute
		bottom: 95px
		left: -60px
		transform: rotate(-20deg)
		&::after
			content: ''
			position: absolute
			top: -90px
			right: 145px
			width: 79px
			height: 88px
			background-image: url(../img/header-arrow.png)
			background-repeat: no-repeat
			background-position: 50% 50%
			transform: rotate(20deg)
	&__effects
		display: inline-block
		max-width: 375px
		padding: 50px 5px 50px 60px
		margin: 20px 0 0
		background-image: url(../img/header-dotted-line.png)
		background-repeat: no-repeat
		background-position: 50% 0
		&-item
			font-size: 20px
			line-height: 1.2
			text-align: left
			padding-left: 60px
			position: relative
			b
				color: $color
			&::before
				content: ''
				position: absolute
				left: 0
				width: 50px
				height: 50px
				background-image: url(../img/header-icon-check.png)
				background-repeat: no-repeat
				background-position: 50% 50%
			&+&
				margin-top: 30px
	&__btn
		margin-right: 30px
	&__product
		position: absolute
		top: 80px
		left: 50%
		width: 450px
		height: 556px
		margin-left: -255px
		background-image: url(../img/header-product.png)
		background-repeat: no-repeat
		background-position: 50% 50%
	&__leaves
		position: absolute
		z-index: -2
		top: 170px
		left: 50%
		width: 146px
		height: 141px
		margin-left: -170px
		background-image: url(../img/header-leaves.png)
		background-repeat: no-repeat
		background-position: 50% 50%
	&__nut
		@extend %nuts
		&--1
			@extend %nut1
			right: -120px
			top: 130px
		&--2
			@extend %nut2
			right: -180px
			top: 180px
		&--3
			@extend %nut3
			bottom: 0
			left: 50%
			z-index: 1
		&--4
			@extend %nut4
			top: 400px
			left: 470px
		&--5
			@extend %nut4
			top: 446px
			left: 397px
			transform: rotate(90deg)
			width: 62px
			height: 70px
		&--6
			@extend %nut5
			top: 300px
			left: 430px
			z-index: 1
		&--7
			@extend %nut6
			top: 105px
			left: 355px
			z-index: 1