@import "bourbon"

@media only screen and (max-width : 991px)
	%container-small
		max-width: 320px

	%stop-animation
		transform: translate(0,0)
		transform: translate3d(0,0,0)
		opacity: 1 !important
		animation: none !important

	.c-btn
		max-width: 250px
		font-size: 25px
		&__icon
			width: 30px
			height: 30px
			background-size: cover

	.container
		@extend %container-small

	.w-page
		&::before
			width: 850px
			height: 1922px
			top: 675px
			margin-left: -425px
			background-image: url(../img/oblique-section-mobile.png)

	.b-header
		text-align: left
		background-size: 1340px
		background-position: 40% 0
		padding-top: 20px
		&__inner
			padding-left: 0
		&__logo
			font-size: 42px
			text-align: center
			margin-bottom: 10px
		&__subcap
			font-size: 30px
			padding-right: 30%
			line-height: 1
			font-weight: 700
		&__nut
			&--1,
			&--2,
			&--3
				display: none
			&--4
				top: 300px
				left: 260px
			&--5
				top: 270px
				left: 200px
			&--6
				top: 195px
				left: 250px
			&--7
				top: 60px
				left: 170px
		&__leaves
			top: 130px
			left: 280px
		&__slogan
			display: none
		&__product
			position: relative
			left: auto
			top: -55px
			right: -95px
			margin-left: 0
			width: 280px
			height: 346px
			background-size: cover
			&::after
				right: 245px
				bottom: 95px
				transform: rotate(10deg)
		&__effects
			display: block
			margin: -45px 0 0 
			padding: 75px 0 45px
			background-image: url(../img/dotted-line-mobile.png)
			background-size: 100% 100%
			position: relative
			&::after
				content: ''
				position: absolute
				z-index: -1
				top: 0%
				left: 50%
				box-shadow: 0 0 180px 180px rgba(#fff,.7)
			&-item
				font-size: 16px
				padding-left: 45px
				&::before
					width: 34px
					height: 29px
					background-size: contain
		&__btn
			position: absolute
			top: 390px
			left: 50%
			width: 100%
			margin-bottom: 0
			margin-right: 0
			transform: translateX(-50%)

	.b-causes
		margin-top: -220px
		&__wrap
			padding: 10px
			box-shadow: 0 40px 30px -30px rgba(0, 0, 0, 0.3)
		&__caption
			font-size: 35px
			padding: 0
			text-align: left
		&__item
			width: 100%
			float: none
			padding: 0
			margin: 0
			&--1
				.b-causes
					&__name
						&::before
							top: -60px
							left: auto
					&__text
						padding-right: 0
			&--2
				text-align: right
				.b-causes
					&__img
						left: auto
						bottom: auto
						position: relative
					&__name
						padding-left: 0
						&::before
							top: -60px
							left: auto
							transform: none
					&__text
						padding-left: 0
			&--3
				text-align: right
				.b-causes
					&__img
						left: auto
					&__name
						&::before
							top: -60px
							left: auto
							transform: none
		&__img
			max-width: 200px
		&__name
			font-size: 30px
			margin-bottom: 8px
			&::before
				@extend %stop-animation
		&__text
			font-size: 16px
			padding-left: 0
			&::before
				display: none

	.b-rating
		&__title
			font-size: 32px
		&__ribbon
			font-size: 60px
			background-size: contain
			i
				font-size: 73px
		&__magazine
			padding: 27px 19px 21px 180px
			min-height: 200px
		&__text
			font-size: 9px
			margin-bottom: 0
		&__country
			font-size: 8px
			line-height: 20px
			padding-left: 28px
			&::before
				width: 18px
				height: 18px
				font-size: 12px
				line-height: 18px
				padding-left: 5px
			&:last-child
				margin-left: -3px
				margin-top: 0 !important
				line-height: 25px
				padding-left: 30px
				&::after
					display: none
				&::before
					width: 25px
					height: 25px
					font-size: 12px
					line-height: 25px
					padding-left: 2px
			&+&
				margin-top: 0
		&__bubble
			position: relative
			top: auto
			left: auto
			margin-top: -35px
			font-size: 16px
			&::after
				content: ''
				transform: scale(-1,1)

	.b-promo
		&__inner
			padding: 20px 0
			&::after
				display: none
		&__subcap
			font-size: 35px
			&::after
				right: auto
				left: 40px
				top: auto
				bottom: -100px
				transform: rotate(65deg)
		&__slogan
			font-size: 40px
			+text-stroke(6, #fff)
		&__logo
			font-size: 35px
			+text-stroke(6, #2f2e2e)
			left: -80px
			span
				&:nth-child(2)
					padding-left: 75px
		&__product
			position: relative
			top: auto
			right: -50px
			transform: none
			text-align: center
			margin-top: -90px
			margin-bottom: 30px
			img
				width: 150px
			&::after
				width: 530px
				height: 524px
				margin-top: -262px
				margin-left: -265px
				background-size: cover
		&__nut
			&--1
				bottom: -70px
				left: 0
				top: auto
			&--2
				display: none
		&__leaf
			display: none

	.b-composition
		margin-top:  30px
		&__wrap,
		&__left,
		&__right
			display: block
			direction: unset
		&__left
			width: 100%
			height: auto
		&__title
			margin: 0 0 -35px
			padding-left: 0
			font-size: 35px
		&__logo
			font-size: 42px
			text-align: center
			+text-stroke(6, #2f2e2e)
			margin: 0
		&__slogan
			font-size: 30px
			padding: 15px 30px 25px
			margin: 0 -30px
			text-align: center
		&__list
			padding: 60px 7px 115px 35px
			text-align: left
			margin-right: 0
			background-image: url(../img/composition-dotted-line-mobile.png)
		&__item
			&+&
				margin-top: 30px
		&__name
			font-size: 18px
		&__text
			font-size: 16px
		&__product
			width: 290px
			height: 330px
			position: relative
			top: auto
			z-index: 1
			right: auto
			margin-top: -110px
			margin-bottom: -15px
			img
				width: 115px
				bottom: -45px
		&__flowers
			&--1
				width: 100px
				height: 113px
				bottom: 0
				left: 50px
			&--2
				width: 65px
				height: 75px
				top: 90px
				right: 0
		&__cream
			width: 130px
			height: 63px
			bottom: 0
			left: 90px

	.b-month
		margin-top: 25px
		padding-top: 0
		font-size: 0
		&__title
			text-align: center
			font-size: 45px
			+text-stroke(6, #fff)
			padding-top: 65px
			&::before
				width: 80px
				height: 69px
				left: 75px
		&__subcap
			font-size: 20px
		&__weeks
			max-width: none
			padding: 0
			background-image: none
			margin: 0
		&__week
			display: block
			margin: 0 !important
			min-height: auto
		&__count
			font-size: 20px
		&__text
			font-size: 16px
		&__slogan
			font-size: 36px
			margin-top: 15px
		&__btn
			display: table
			margin: 0 auto 40px
			font-size: 16px
			padding: 7px 10px 5px 20px
		&__girl
			position: relative
			top: auto
			right: auto
			width: 547px
			height: 650px
			margin-left: -135px
			margin-top: -120px
			margin-bottom: -150px
			background-image: url(../img/month-girl-mobile.png)
		&__lens
			width: 429px
			height: 413px
			top: 325px
			right: -145px
			background-image: url(../img/month-lens-mobile.png)
		&__before,
		&__after
			display: inline-block
			width: 50%
			position: relative
			bottom: auto
			right: auto
		&__before
			left: 15px
			margin-top: 60px
		&__after
			left: -15px
			top: -30px
		&__label
			font-size: 23px

