.b-promo
	position: relative
	z-index: 1
	&__inner
		padding: 150px 0
		position: relative
		&::after
			content: ''
			position: absolute
			z-index: -1
			top: 25px
			left: -120px
			width: 819px
			height: 756px
			background-image: url(../img/promo-bg.png)
			background-repeat: no-repeat
	&__subcap
		margin: 0
		margin-bottom: 150px
		font-size: 48px
		line-height: 1
		font-family: $font-cursive
		font-weight: 700
		text-align: right
		max-width: 500px
		position: relative
		z-index: 2
		&::after
			content: ''
			position: absolute
			top: 50px
			right: -95px
			width: 88px
			height: 80px
			background-image: url(../img/promo-arrow-curve.png)
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: cover
	&__slogan
		font-size: 72px
		font-weight: 700
		color: #ff2c77
		line-height: 1
		+text-stroke(10, #fff)
		margin: 0
		max-width: 550px
		position: relative
		z-index: 2
	&__logo
		font-size: 67px
		text-transform: uppercase
		line-height: 1
		margin: 0
		margin-bottom: -95px
		position: absolute
		z-index: 2
		top: 50%
		left: -300px
		margin-top: -70px
		span
			display: block
			&:nth-child(2)
				padding-left: 95px
	&__product
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			width: 809px
			height: 800px
			margin-top: -400px
			margin-left: -405px
			background-image: url(../img/promo-mix.png)
			background-repeat: no-repeat
			background-position: 50% 50%
		img
			position: relative
			z-index: 1
	&__nut
		@extend %nuts
		&--1
			@extend %nut3
			top: 300px
			left: 200px
			z-index: 3
		&--2
			@extend %nut3
			top: 600px
			left: 900px
			z-index: 3
		&--3
			@extend %nut6
			top: 150px
			left: -80px
			z-index: -1
	&__leaf
		position: absolute
		z-index: 1
		bottom: 50px
		right: 60px
		width: 74px
		height: 102px
		background-image: url(../img/promo-leaf.png)