.b-quality
	position: relative
	z-index: 1
	text-align: center
	padding-bottom: 160px
	&__inner
		position: relative
	&__lead
		max-width: 900px
		margin: 0 auto 30px
		padding: 70px 70px 40px 30px 
		background-image: url(../img/quality-ring.png)
		background-repeat: no-repeat
		background-position: 50% 50%
	&__title
		font-size: 48px
		line-height: 1
		color: $color
		margin: 0 0 20px
	&__subtitle
		font-size: 24px
		margin: 0
	&__img
		border: 7px solid #fff
		box-shadow: 0 110px 100px -100px rgba(0, 0, 0, 0.5)
	&__product
		position: absolute
		z-index: -1
		bottom: -160px
		left: -100px
	&__ghost
		position: absolute
		z-index: -1
		top: -100px
		left: 50%
		transform: translateX(-50%) rotate(-33deg)
		font-size: 265px
		font-family: $font-logo
		color: #fff
		opacity: .12
		text-transform: uppercase
		margin: 0
	&__nut
		@extend %nuts
		&--1
			@extend %nut6
			top: 35px
			left: 0
		&--2
			@extend %nut3
			bottom: 0
			left: 80px
		&--3
			@extend %nut1
			top: 100px
			right: 0