.b-video
	position: relative
	z-index: 1
	&__inner
		position: relative
	&__title
		font-family: $font-cursive
		font-size: 70px
		line-height: 1
		margin: 0 0 30px
		text-align: center
	&__video
		box-shadow: 0 110px 100px -100px rgba(0, 0, 0, 0.5)
	&__nut
		@extend %nuts, %nut2
		right: -50px
		bottom: -50px

.c-video
	position: relative
	font-size: 0
	&__video
		width: 100%
	&__poster
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover
		background-image: url(../img/video-poster.jpg)
		transition: all .4s
	&__play
		background-color: #fff
		width: 70px
		height: 70px
		border-radius: 50%
		border: none
		position: absolute
		top: 50%
		left: 50%
		margin-top: -35px
		margin-left: -35px
		transition: all .4s
		cursor: pointer
		&::before,
		&::after
			content: ''
			position: absolute
			width: 70px
			height: 70px
			top: 0
			left: 0
			border: 2px solid #fff
			border-radius: 50%
		&::before
			animation: pulse .8s linear infinite
		&::after
			animation: pulse .8s linear 1s infinite
		&-icon
			display: inline-block
			line-height: 70
			border-top: 10px solid transparent
			border-bottom: 10px solid transparent
			border-left: 15px solid $color
			width: 15px
			margin-left: 5px
	&--played
		.c-video
			&__poster,
			&__play
				opacity: 0
				visibility: hidden