<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="utf-8" />
    <title> PushUp&nbsp;Cream - การเสริมเต้านมของคุณเป็นเรื่องง่าย! </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta data-generator-id="1224">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat:400,700|Knewave|Roboto:400,700&subset=cyrillic">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <style>
      .js-parralax {
        transform: none !important
      }
    </style><![endif]-->
</head>

<body>
    <div class="s__main">
        <div class="w-page">
            <div class="b-header js-scroll-detection">
                <div class="container">
                    <div class="b-header__inner">
                        <div>
                            <div class="b-header__nut b-header__nut--1 js-parralax" data-rellax-speed="3"></div>
                            <div class="b-header__nut b-header__nut--2 js-parralax" data-rellax-speed="1"></div>
                            <div class="b-header__nut b-header__nut--3 js-parralax" data-rellax-speed="3"></div>
                            <div class="b-header__nut b-header__nut--4 js-parralax" data-rellax-speed="1"></div>
                            <div class="b-header__nut b-header__nut--5 js-parralax" data-rellax-speed="1"></div>
                            <div class="b-header__nut b-header__nut--6 js-parralax" data-rellax-speed="1"></div>
                            <div class="b-header__nut b-header__nut--7 js-parralax" data-rellax-speed="1"></div>
                            <div class="b-header__leaves js-parralax" data-rellax-speed="1.5"></div>
                            <p class="b-header__logo b-logo"> PushUp&nbsp;Cream </p>
                            <p class="b-header__subcap"> การเสริมเต้านมของคุณเป็นเรื่องง่าย! </p>
                            <div class="b-header__product js-parralax" data-rellax-speed="1.5"></div>
                            <p class="b-header__slogan"> มอบเต้านมที่สมบูรณ์แบบให้กับตนเอง! </p>
                            <ul class="b-header__effects">
                                <li class="b-header__effects-item"><b>  สร้าง  </b> เต้านม
                                    <br> ใหญ่ขึ้น 1-2 คัพ </li>
                                <li class="b-header__effects-item"><b>  กระชับ  </b>
                                    <br>และลดรอยแตกลาย </li>
                                <li class="b-header__effects-item"><b>  ปรับรูปทรง  </b>
                                    <br>และรูปลักษณ์ </li>
                                <li class="b-header__effects-item"><b>  ให้ความชุ่มชื้น  </b>
                                    <br> และดูแลผิวพรรณได้ดี </li>
                            </ul>
                            <button class="b-header__btn c-btn pre_toform"> สั่งซื้อ
                                <div class="c-btn__icon"></div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-causes js-scroll-detection" data-scroll-shift="300">
                <div class="container">
                    <div class="b-causes__inner">
                        <h2 class="b-causes__caption">  อะไรคือสิ่งที่ส่งผลต่อสภาพของหน้าอกของผู้หญิง?  </h2>
                        <div class="b-causes__wrap">
                            <ul class="b-causes__list">
                                <li class="b-causes__item b-causes__item--1"><img class="b-causes__img" src="img/causes-img-1.jpg" alt="">
                                    <h3 class="b-causes__name">  การคลอดและให้นมบุตร  </h3>
                                    <p class="b-causes__text"> น่าเสียดายที่กระบวนการนี้จะช่วยลดขนาดของต่อมน้ำนม และทำให้เกิดรอยแตกลาย <b>  ผิวจะเต่งตึงและเรียบเนียนน้อยลง  </b></p>
                                </li>
                                <li class="b-causes__item b-causes__item--2"><img class="b-causes__img" src="img/causes-img-2.jpg" alt="">
                                    <h3 class="b-causes__name">  การเปลี่ยนแปลงที่เกี่ยวข้องกับอายุ  </h3>
                                    <p class="b-causes__text"> กระบวนการเกิดริ้วรอยมีผลต่อร่างกายทั้งหมดรวมทั้งเต้านม <b>  ผิวหนังสูญเสียความเต่งตึงและความกระชับ เต้านมหย่อนคล้อย  </b></p>
                                </li>
                                <li class="b-causes__item b-causes__item--3"><img class="b-causes__img" src="img/causes-img-3.jpg" alt="">
                                    <h3 class="b-causes__name">  พันธุกรรม  </h3>
                                    <p class="b-causes__text"><b>  ยีนมีความรับผิดชอบต่อขนาดเต้านม  </b> ถ้าไม่มีใครในครอบครัวของคุณมีหน้าอกใหญ่ ไม่น่าจะเป็นไปได้ที่คุณจะมีหน้าอกใหญ่ได้ </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-rating">
                <div class="container">
                    <div class="b-rating__inner">
                        <h2 class="b-rating__title"><span class="b-rating__ribbon"><i>101</i>   ตำแหน่ง  </span>   อันดับของประเทศไทย   <br>   ในแง่ของขนาดเต้านมทั่วโลก  </h2>
                        <div class="b-rating__magazine">
                            <p class="b-rating__text"> ประเทศไทยมีอันดับอยู่ที่ 101 ในแง่ของขนาดเต้านมของผู้หญิงไทย </p>
                            <ul class="b-rating__countries">
                                <li class="b-rating__country"> บราซิล </li>
                                <li class="b-rating__country"> อาร์เจนตินา </li>
                                <li class="b-rating__country"> อิตาลี </li>
                                <li class="b-rating__country"> คิวบา </li>
                                <li class="b-rating__country"> เม็กซิโก </li>
                                <li class="b-rating__country"> ประเทศไทย </li>
                            </ul>
                        </div>
                        <p class="b-rating__bubble js-scroll-detection" data-scroll-shift="150"> ตามการวิจัยซึ่งครอบคลุมถึง <b>  ผู้หญิงไทย 11,849 ราย โดยเฉลี่ย  </b> เต้านมของผู้หญิงในประเทศไทย <b>  มีขนาดเล็กกว่า &#039;คัพ A&#039;  </b> . </p>
                    </div>
                </div>
            </div>
            <div class="b-promo js-scroll-detection" data-scroll-shift="400">
                <div class="container">
                    <div class="b-promo__inner">
                        <div class="b-promo__nut b-promo__nut--1 js-parralax" data-rellax-speed="3"></div>
                        <div class="b-promo__nut b-promo__nut--2 js-parralax" data-rellax-speed="3"></div>
                        <div class="b-promo__nut b-promo__nut--3 js-parralax" data-rellax-speed="1"></div>
                        <p class="b-promo__subcap"> อย่ารีบไป
                            <br> ศัลยแพทย์พลาสติก! </p>
                        <div class="b-promo__product">
                            <p class="b-promo__logo b-logo"><span>  PushUp  </span> <span>  Cream  </span></p><img class="js-parralax" src="img/promo-product.png" alt="" data-rellax-speed=".8">
                            <div class="b-promo__leaf js-parralax" data-rellax-speed="1"></div>
                        </div>
                        <p class="b-promo__slogan"> ปัญหาของคุณมีวิธีแก้ไข! </p>
                    </div>
                </div>
            </div>
            <div class="b-composition">
                <div class="container">
                    <div class="b-composition__inner">
                        <h2 class="b-composition__title">  ความลับอยู่ในส่วนประกอบทางธรรมชาติ  </h2>
                        <div class="b-composition__wrap">
                            <div class="b-composition__right">
                                <ul class="b-composition__list">
                                    <li class="b-composition__item">
                                        <h3 class="b-composition__name">  น้ำมันดอกกุหลาบ  </h3>
                                        <p class="b-composition__text"> ให้ความชุ่มชื้นและ <b>  บำรุงผิว  </b></p>
                                    </li>
                                    <li class="b-composition__item">
                                        <h3 class="b-composition__name">  น้ำมันถั่วแมคาเดเมีย  </h3>
                                        <p class="b-composition__text"> ทำให้ผิวกระชับขึ้น <b>  ขจัดรอยแตกลาย  </b></p>
                                    </li>
                                    <li class="b-composition__item">
                                        <h3 class="b-composition__name">  น้ำมันโจโจบา  </h3>
                                        <p class="b-composition__text"><b>  ช่วยฟื้นฟู และปรับปรุงการไหลเวียนของโลหิต  </b> และกระบวนการเผาผลาญอาหาร </p>
                                    </li>
                                    <li class="b-composition__item">
                                        <h3 class="b-composition__name">  เชียบัตเตอร์  </h3>
                                        <p class="b-composition__text"><b>  มีผลยกกระชับ  </b> ขอบคุณที่ผิวจะยืดหยุ่นมากขึ้นและเต้านมเต่งตึงมากขึ้น </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="b-composition__left">
                                <div class="b-composition__product"><img src="img/composition-product.png" alt="">
                                    <div class="b-composition__flowers b-composition__flowers--1"></div>
                                    <div class="b-composition__flowers b-composition__flowers--2"></div>
                                    <div class="b-composition__cream"></div>
                                </div>
                            </div>
                        </div>
                        <p class="b-composition__logo b-logo js-scroll-detection" data-scroll-shift="150"> PushUp&nbsp;Cream </p>
                        <p class="b-composition__slogan js-scroll-detection" data-scroll-shift="150"> อะไรคือสิ่งที่คุณจะเลือก: มีดผ่าตัดหรือ PushUp&nbsp;Cream? </p>
                    </div>
                </div>
            </div>
            <div class="b-month js-scroll-detection" data-scroll-shift="800">
                <div class="container">
                    <div class="b-month__inner">
                        <h2 class="b-month__title">  ในเวลาเพียง 1 เดือน!  </h2>
                        <p class="b-month__subcap"> สูตรเฉพาะไม่เพียงแต่ขยายใหญ่
                            <br> เต้านมของคุณเท่านั้น แต่ยังลบเลือนรอยแตกลายอีกด้วย </p>
                        <div class="b-month__girl"></div>
                        <div class="b-month__lens"></div>
                        <ul class="b-month__weeks">
                            <li class="b-month__week">
                                <h3 class="b-month__count">  สัปดาห์ที่ 1  </h3>
                                <p class="b-month__text"> ผิวชุ่มชื่น อิ่มตัวด้วยสารอาหาร ผิวยืดหยุ่นและเนียนเรียบ </p>
                            </li>
                            <li class="b-month__week">
                                <h3 class="b-month__count">  สัปดาห์ที่ 2  </h3>
                                <p class="b-month__text"> เต้านมยกกระชับขึ้น รอยแตกลายหายไป ผิวจะเห็นได้ชัดว่ากระชับและอวบอิ่มมากขึ้น </p>
                            </li>
                            <li class="b-month__week">
                                <h3 class="b-month__count">  สัปดาห์ที่ 3  </h3>
                                <p class="b-month__text"> รูปทรงหน้าอกกลายเป็นทรงกลม ยกกระชับขึ้น และมีขนาดใหญ่ขึ้นอย่างมีนัยสำคัญ </p>
                            </li>
                            <li class="b-month__week">
                                <h3 class="b-month__count">  สัปดาห์ที่ 4  </h3>
                                <p class="b-month__text"> เต้านมใหญ่ขึ้น ผิวจะเต่งตึง ไม่มีร่องรอยของรอยแตกลาย </p>
                            </li>
                        </ul>
                        <div class="b-month__before"><img src="img/month-before.png" alt=""><span class="b-month__label">  ก่อน  </span></div>
                        <div class="b-month__after"><img src="img/month-after.png" alt=""><span class="b-month__label">  หลัง  </span></div>
                        <p class="b-month__slogan"> ฟื้นฟูความงามและความอ่อนเยาว์ของเต้านมของคุณ </p>
                        <button class="b-month__btn c-btn pre_toform"> ดิฉันต้องการเต้านมที่สวยงาม
                            <div class="c-btn__icon"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="b-use js-scroll-detection" data-scroll-shift="600">
                <div class="container">
                    <div class="b-use__inner">
                        <div class="b-use__nut b-use__nut--1 js-parralax" data-rellax-speed="3"></div>
                        <div class="b-use__nut b-use__nut--2 js-parralax" data-rellax-speed="3"></div>
                        <div class="b-use__nut b-use__nut--3 js-parralax" data-rellax-speed="1"></div>
                        <h2 class="b-use__title">  การใช้ครีม PushUp&nbsp;Cream เป็นเรื่องสนุก!  </h2>
                        <div class="b-use__wrap">
                            <div class="b-use__product"><img src="img/use-product.png" alt="">
                                <div class="b-use__nut b-use__nut--4 js-parralax" data-rellax-speed=".5"></div>
                                <div class="b-use__nut b-use__nut--5 js-parralax" data-rellax-speed="1.5"></div>
                                <div class="b-use__nut b-use__nut--6 js-parralax" data-rellax-speed="1"></div>
                                <div class="b-use__wave b-use__wave--1"></div>
                                <div class="b-use__wave b-use__wave--2"></div>
                                <div class="b-use__wave b-use__wave--3"></div>
                                <div class="b-use__wave b-use__wave--4"></div>
                                <div class="b-use__flowers"></div>
                            </div>
                            <ul class="b-use__way">
                                <li class="b-use__step b-use__step--1"><span class="b-use__num">1</span><img class="b-use__img" src="img/use-img-1.jpg" alt="">
                                    <p class="b-use__text"> ทาครีม <b>  ลงบนผิวที่สะอาด  </b> หลังอาบน้ำ </p>
                                </li>
                                <li class="b-use__step b-use__step--2"><span class="b-use__num">2</span><img class="b-use__img" src="img/use-img-2.jpg" alt="">
                                    <p class="b-use__text"> ทาครีมด้วยการนวด <b>  ตามเข็มนาฬิกา  </b></p>
                                </li>
                                <li class="b-use__step b-use__step--3"><span class="b-use__num">3</span><img class="b-use__img" src="img/use-img-3.jpg" alt="">
                                    <p class="b-use__text"> รอจนกระทั่งดูดซึม ใช้ <b>  วันละหนึ่งหรือสองครั้ง  </b></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-statistics js-scroll-detection" data-scroll-shift="400">
                <div class="container">
                    <div class="b-statistics__inner">
                        <h2 class="b-statistics__title">  ผู้หญิงมากกว่า 1,000,000 รายทั่วโลก   <br>   ได้ทดสอบผลกระทบของ   </h2>
                        <p class="b-statistics__logo b-logo"> PushUp&nbsp;Cream
                            <br> ด้วยตัวเอง </p>
                        <div class="b-statistics__girl">
                            <div class="b-statistics__product"><img src="img/statistics-product.png" alt="">
                                <div class="b-statistics__nuts"></div>
                            </div>
                        </div>
                        <ul class="b-statistics__list">
                            <li class="b-statistics__item b-statistics__item--1">
                                <p class="b-statistics__count"> 91% </p>
                                <p class="b-statistics__text"> ทำให้หน้าอกของพวกเธอ
                                    <br> ใหญ่ขึ้น 1 คัพ </p>
                            </li>
                            <li class="b-statistics__item b-statistics__item--2">
                                <p class="b-statistics__count"> 75% </p>
                                <p class="b-statistics__text"> ทำให้หน้าอกของพวกเธอ
                                    <br> ใหญ่ขึ้น 2 คัพ </p>
                            </li>
                            <li class="b-statistics__item b-statistics__item--3">
                                <p class="b-statistics__count"> 37% </p>
                                <p class="b-statistics__text"> ทำให้หน้าอกของพวกเธอ
                                    <br> ใหญ่ขึ้น 3 คัพ </p>
                            </li>
                            <li class="b-statistics__item b-statistics__item--4">
                                <p class="b-statistics__count"> 79% </p>
                                <p class="b-statistics__text"> ฟื้นฟู
                                    <br> เต้านมของพวกเธอหลังคลอดบุตรอย่างสมบูรณ์ </p>
                            </li>
                            <li class="b-statistics__item b-statistics__item--5">
                                <p class="b-statistics__count"> 98% </p>
                                <p class="b-statistics__text"> สังเกตเห็นการปรับปรุงผิวของพวกเธอและ
                                    <br> มีผลของความยกกระชับที่ดีเยี่ยม </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="b-quality">
                <p class="b-quality__ghost"> PushUpCream </p>
                <div class="container">
                    <div class="b-quality__inner">
                        <div class="b-quality__lead">
                            <h2 class="b-quality__title">  เราให้ความสำคัญกับคุณภาพ 100%  </h2>
                            <p class="b-quality__subtitle"> เราดูแลลูกค้าของเราและสร้าง PushUp&nbsp;Cream ตามมาตรฐานคุณภาพระดับโลก </p>
                        </div><img class="b-quality__img" src="img/quality-img.jpg" alt="">
                        <div class="b-quality__product"><img src="img/quality-product.png" alt="">
                            <div class="b-quality__nut b-quality__nut--1 js-parralax" data-rellax-speed="1"></div>
                            <div class="b-quality__nut b-quality__nut--2 js-parralax" data-rellax-speed="3"></div>
                        </div>
                        <div class="b-quality__nut b-quality__nut--3 js-parralax" data-rellax-speed="4"></div>
                    </div>
                </div>
            </div>
            <div class="b-video">
                <div class="container">
                    <div class="b-video__inner">
                        <h2 class="b-video__title">  ครีมมีทุกสิ่งที่คุณต้องการ  </h2>
                        <div class="b-video__video c-video">
                            <video class="c-video__video avid" data-url="/adcombocdn/upload/152/videos/1534802400/pushupcream-th" controls data-sub="DietDuet" controlslist="nodownload" id="video"></video>
                            <div class="c-video__poster">
                                <button class="c-video__play"><span class="c-video__play-icon"></span></button>
                            </div>
                        </div>
                        <div class="b-video__nut js-parralax" data-rellax-speed="1"></div>
                    </div>
                </div>
            </div>
            <div class="b-feedbacks">
                <div class="container">
                    <div class="b-feedbacks__inner">
                        <h2 class="b-feedbacks__title">  ความคิดเห็นของลูกค้า  </h2>
                        <ul class="b-feedbacks__list">
                            <li class="b-feedbacks__item b-feedbacks__item--1">
                                <div class="b-feedbacks__pics">
                                    <div class="b-feedbacks__before"><span class="b-feedbacks__label">  ก่อน  </span></div>
                                    <div class="b-feedbacks__after"><span class="b-feedbacks__label">  หลัง  </span></div>
                                </div>
                                <div class="b-feedbacks__tail">
                                    <p class="b-feedbacks__name"> มารี อายุ 29 ปี </p>
                                    <p class="b-feedbacks__text"> หลังจากที่ดิฉันมีลูกแล้ว เต้านมของดิฉันเริ่มดูแย่มาก: มันหย่อนลงและเล็กลง 2 คัพ ดิฉันเริ่มประหยัดเพื่อการผ่าตัด แต่ดิฉันลองใช้ PushUp&nbsp;Cream ในตอนนั้นเอง <b>  ตอนนี้เต้านมของดิฉันสวยงามมากขึ้นกว่าแต่ก่อน: อวบอิ่ม เนืยนเรียบ รูปทรงดี และมีขนาดมาตรฐานคัพ C  </b></p>
                                </div>
                            </li>
                            <li class="b-feedbacks__item b-feedbacks__item--2">
                                <div class="b-feedbacks__pics">
                                    <div class="b-feedbacks__before"><span class="b-feedbacks__label">  ก่อน  </span></div>
                                    <div class="b-feedbacks__after"><span class="b-feedbacks__label">  หลัง  </span></div>
                                </div>
                                <div class="b-feedbacks__tail">
                                    <p class="b-feedbacks__name"> พลอย อายุ 21 ปี </p>
                                    <p class="b-feedbacks__text"> ในครอบครัวของเรา ผู้หญิงทุกคนมีเต้านมขนาดเล็ก ดิฉันเริ่มฝันถึงการผ่าตัดตั้งแต่อายุ 15 ปี ตอนอายุ 18 ปี เราเริ่มที่จะประหยัดเงิน แม่พยายามดึงความคิดเราออกมาจากการผ่าตัด และซื้อครีมตัวนี้ ดิฉันตัดสินใจที่จะลองใช้มัน แม้ว่าดิฉันไม่เชื่อในประสิทธิผลของมันอย่างแท้จริง <b>  เต้านมของเราใหญ่ขึ้น 2 คัพ!  </b></p>
                                </div>
                            </li>
                            <li class="b-feedbacks__item b-feedbacks__item--3">
                                <div class="b-feedbacks__pics">
                                    <div class="b-feedbacks__before"><span class="b-feedbacks__label">  ก่อน  </span></div>
                                    <div class="b-feedbacks__after"><span class="b-feedbacks__label">  หลัง  </span></div>
                                </div>
                                <div class="b-feedbacks__tail">
                                    <p class="b-feedbacks__name"> นารี อายุ 47 ปี </p>
                                    <p class="b-feedbacks__text"> เมื่อเวลาผ่านไปเต้านมของดิฉันหย่อนคล้อยลง ผิวก็เหี่ยวและบาง เพื่อนของดิฉันแนะนำ PushUp&nbsp;Cream และมันช่วยดิฉันได้จริงๆ <b>  เต้านมยกกระชับ ผิวเต่งตึง ริ้วรอยหายไป ขนาดเพิ่มขึ้นเล็กน้อย  </b></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="b-order js-scroll-detection" data-scroll-shift="200">
                <div class="container">
                    <div class="b-order__inner">
                        <div class="b-order__nut b-order__nut--1"></div>
                        <p class="b-order__logo b-logo"> PushUp&nbsp;Cream </p>
                        <div class="b-order__wrap">
                            <div class="b-order__left">
                                <div class="b-order__girl"></div>
                                <div class="b-order__product"><img src="img/order-product.png" alt="">
                                    <div class="b-order__nut b-order__nut--4 js-parralax" data-rellax-speed="1"></div>
                                    <div class="b-order__nut b-order__nut--5 js-parralax" data-rellax-speed="1"></div>
                                    <div class="b-order__nut b-order__nut--6 js-parralax" data-rellax-speed="1"></div>
                                    <div class="b-order__nut b-order__nut--7 js-parralax" data-rellax-speed="0"></div>
                                    <div class="b-order__nut b-order__nut--8 js-parralax" data-rellax-speed="3"></div>
                                    <div class="b-order__leaves"></div>
                                </div>
                                <p class="b-order__slogan"> ลองและให้แน่ใจใน
                                    <br> ประสิทธิภาพ </p>
                            </div>
                            <div class="b-order__right">
                                <div class="b-order__nut b-order__nut--2"></div>
                                <div class="b-order__nut b-order__nut--3 js-parralax" data-rellax-speed="2"></div>
                                <form class="b-order__form b-form" id="order_form" action="" method="post">
                                    <div class="b-form__inner">
                                        <h3 class="b-form__title">  แบบฟอร์มการสั่งซื้อ  </h3>
                                        <div class="b-form__group b-form__group--select">
                                            <select class="b-form__field" id="country_code_selector">
                                                <option value="TH"> ประเทศไทย </option>
                                            </select>
                                        </div>
                                        <div class="b-form__group">
                                            <input class="b-form__field" type="text" name="name" placeholder="ชื่อของคุณ">
                                        </div>
                                        <div class="b-form__group">
                                            <input class="only_number b-form__field" type="tel" name="phone" placeholder="หมายเลขโทรศัพท์ของคุณ">
                                        </div>
                                        <button class="b-form__btn c-btn button__text js_submit"> สั่งซื้อตอนนี้
                                            <div class="c-btn__icon"></div>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/bxslider.min.js"></script>
    <script src="js/rellax.min.js"></script>
</body>

</html>