<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="utf-8" />
    <title> PushUp&nbsp;Cream - Enhancing your breast is easy! </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat:400,700|Knewave|Roboto:400,700&subset=cyrillic">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <style>
      .js-parralax {
        transform: none !important
      }
    </style><![endif]-->
</head>

<body>
    <div class="s__main">
        <div class="w-page">
            <div class="b-header js-scroll-detection">
                <div class="container">
                    <div class="b-header__inner">
                        <div class="b-header__nut b-header__nut--1 js-parralax" data-rellax-speed="3"></div>
                        <div class="b-header__nut b-header__nut--2 js-parralax" data-rellax-speed="1"></div>
                        <div class="b-header__nut b-header__nut--3 js-parralax" data-rellax-speed="3"></div>
                        <div class="b-header__nut b-header__nut--4 js-parralax" data-rellax-speed="1"></div>
                        <div class="b-header__nut b-header__nut--5 js-parralax" data-rellax-speed="1"></div>
                        <div class="b-header__nut b-header__nut--6 js-parralax" data-rellax-speed="1"></div>
                        <div class="b-header__nut b-header__nut--7 js-parralax" data-rellax-speed="1"></div>
                        <div class="b-header__leaves js-parralax" data-rellax-speed="1.5"></div>
                        <p class="b-header__logo b-logo"> PushUp&nbsp;Cream </p>
                        <p class="b-header__subcap"> Enhancing your breast is easy! </p>
                        <div class="b-header__product js-parralax" data-rellax-speed="1.5"></div>
                        <p class="b-header__slogan"> Give yourself a perfect breast! </p>
                        <ul class="b-header__effects">
                            <li class="b-header__effects-item"><b> Makes </b> breast
                                <br> 1-2 cups bigger </li>
                            <li class="b-header__effects-item"><b> Tigthens </b> and eliminates stretch marks </li>
                            <li class="b-header__effects-item"><b> Improves the shape </b> and appearance </li>
                            <li class="b-header__effects-item"><b> Moisturizes </b> and takes good care after skin </li>
                        </ul>
                        <button class="b-header__btn c-btn pre_toform"> Order
                            <div class="c-btn__icon"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="b-causes js-scroll-detection" data-scroll-shift="300">
                <div class="container">
                    <div class="b-causes__inner">
                        <h2 class="b-causes__caption"> What affects the condition of a woman&#039;s breast? </h2>
                        <div class="b-causes__wrap">
                            <ul class="b-causes__list">
                                <li class="b-causes__item b-causes__item--1"><img class="b-causes__img" src="img/causes-img-1.jpg" alt="">
                                    <h3 class="b-causes__name"> Childbirth and breastfeeding </h3>
                                    <p class="b-causes__text"> Sadly, this process reduces the size of mammary glands and causes the appearance of stretch marks. <b> The skin becomes less taut and smooth. </b></p>
                                </li>
                                <li class="b-causes__item b-causes__item--2"><img class="b-causes__img" src="img/causes-img-2.jpg" alt="">
                                    <h3 class="b-causes__name"> Age-related changes </h3>
                                    <p class="b-causes__text"> The process of aging affects the entire body, including breast <b> The skin loses tautness and firmness, breast sags </b></p>
                                </li>
                                <li class="b-causes__item b-causes__item--3"><img class="b-causes__img" src="img/causes-img-3.jpg" alt="">
                                    <h3 class="b-causes__name"> Genetics </h3>
                                    <p class="b-causes__text"><b> Genes are responsible for the breast size. </b> If nobody from your family was big-breasted, it is unlikely that you will manage to have a big bust. </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-rating">
                <div class="container">
                    <div class="b-rating__inner">
                        <h2 class="b-rating__title"><span class="b-rating__ribbon"><i>101</i>  place </span>  Thailand ranks  <br>  in terms of breast size across the world </h2>
                        <div class="b-rating__magazine">
                            <p class="b-rating__text"> Thailand occupies the 101 position in terms of breast size among local women. </p>
                            <ul class="b-rating__countries">
                                <li class="b-rating__country"> Brazil </li>
                                <li class="b-rating__country"> Argentina </li>
                                <li class="b-rating__country"> Italy </li>
                                <li class="b-rating__country"> Cuba </li>
                                <li class="b-rating__country"> Mexico </li>
                                <li class="b-rating__country"> Thailand </li>
                            </ul>
                        </div>
                        <p class="b-rating__bubble js-scroll-detection" data-scroll-shift="150"> According to researches, which included <b> 11849 Thai women, an average </b> woman&#039;s breast in Thailand <b> is even smaller than &#039;A cup&#039; </b> . </p>
                    </div>
                </div>
            </div>
            <div class="b-promo js-scroll-detection" data-scroll-shift="400">
                <div class="container">
                    <div class="b-promo__inner">
                        <div class="b-promo__nut b-promo__nut--1 js-parralax" data-rellax-speed="3"></div>
                        <div class="b-promo__nut b-promo__nut--2 js-parralax" data-rellax-speed="3"></div>
                        <div class="b-promo__nut b-promo__nut--3 js-parralax" data-rellax-speed="1"></div>
                        <p class="b-promo__subcap"> Do not rush to
                            <br> a plastic surgeon! </p>
                        <div class="b-promo__product">
                            <p class="b-promo__logo b-logo"><span> PushUp </span> <span> Cream </span></p><img class="js-parralax" src="img/promo-product.png" alt="" data-rellax-speed=".8">
                            <div class="b-promo__leaf js-parralax" data-rellax-speed="1"></div>
                        </div>
                        <p class="b-promo__slogan"> Your problem has a solution! </p>
                    </div>
                </div>
            </div>
            <div class="b-composition">
                <div class="container">
                    <div class="b-composition__inner">
                        <h2 class="b-composition__title"> The secret lies in natural components </h2>
                        <div class="b-composition__wrap">
                            <div class="b-composition__right">
                                <ul class="b-composition__list">
                                    <li class="b-composition__item">
                                        <h3 class="b-composition__name"> Rose oil </h3>
                                        <p class="b-composition__text"> Moisturizes and <b> nourishes the skin </b></p>
                                    </li>
                                    <li class="b-composition__item">
                                        <h3 class="b-composition__name"> Macadamia nuts oil </h3>
                                        <p class="b-composition__text"> Makes the skin tauter and <b> removes stretch marks </b></p>
                                    </li>
                                    <li class="b-composition__item">
                                        <h3 class="b-composition__name"> Jojoba oil </h3>
                                        <p class="b-composition__text"><b> Restores, improves blood circulation </b> and metabolic processes </p>
                                    </li>
                                    <li class="b-composition__item">
                                        <h3 class="b-composition__name"> Shea butter </h3>
                                        <p class="b-composition__text"><b> Has a lifting effect </b> thanks to which the skin becomes more elastic and the breast gets perkier </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="b-composition__left">
                                <div class="b-composition__product"><img src="img/composition-product.png" alt="">
                                    <div class="b-composition__flowers b-composition__flowers--1"></div>
                                    <div class="b-composition__flowers b-composition__flowers--2"></div>
                                    <div class="b-composition__cream"></div>
                                </div>
                            </div>
                        </div>
                        <p class="b-composition__logo b-logo js-scroll-detection" data-scroll-shift="150"> PushUp&nbsp;Cream </p>
                        <p class="b-composition__slogan js-scroll-detection" data-scroll-shift="150"> What would you choose: a surgical scalpel or PushUp&nbsp;Cream? </p>
                    </div>
                </div>
            </div>
            <div class="b-month js-scroll-detection" data-scroll-shift="800">
                <div class="container">
                    <div class="b-month__inner">
                        <h2 class="b-month__title"> In just 1 month! </h2>
                        <p class="b-month__subcap"> Unique formula not only enlarges
                            <br> your breast, but also removes stretch marks. </p>
                        <div class="b-month__girl"></div>
                        <div class="b-month__lens"></div>
                        <ul class="b-month__weeks">
                            <li class="b-month__week">
                                <h3 class="b-month__count"> Week 1 </h3>
                                <p class="b-month__text"> The skin is moisturized, saturated with nutrients. It becomes more elastic and smooth. </p>
                            </li>
                            <li class="b-month__week">
                                <h3 class="b-month__count"> Week 2 </h3>
                                <p class="b-month__text"> The breast lifts up, stretch marks disappear, the skin is visibly firmer and volume increases. </p>
                            </li>
                            <li class="b-month__week">
                                <h3 class="b-month__count"> Week 3 </h3>
                                <p class="b-month__text"> Breast shape becomes rounder, it lifts and is significantly bigger. </p>
                            </li>
                            <li class="b-month__week">
                                <h3 class="b-month__count"> Week 4 </h3>
                                <p class="b-month__text"> The breast is bigger, the skin is taut, there are no traces of stretch marks. </p>
                            </li>
                        </ul>
                        <div class="b-month__before"><img src="img/month-before.png" alt=""><span class="b-month__label"> before </span></div>
                        <div class="b-month__after"><img src="img/month-after.png" alt=""><span class="b-month__label"> after </span></div>
                        <p class="b-month__slogan"> Restore the beauty and youth of your breast </p>
                        <button class="b-month__btn c-btn pre_toform"> I want a beautiful breast
                            <div class="c-btn__icon"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="b-use js-scroll-detection" data-scroll-shift="600">
                <div class="container">
                    <div class="b-use__inner">
                        <div class="b-use__nut b-use__nut--1 js-parralax" data-rellax-speed="3"></div>
                        <div class="b-use__nut b-use__nut--2 js-parralax" data-rellax-speed="3"></div>
                        <div class="b-use__nut b-use__nut--3 js-parralax" data-rellax-speed="1"></div>
                        <h2 class="b-use__title"> Applying PushUp&nbsp;Cream is enjoyable! </h2>
                        <div class="b-use__wrap">
                            <div class="b-use__product"><img src="img/use-product.png" alt="">
                                <div class="b-use__nut b-use__nut--4 js-parralax" data-rellax-speed=".5"></div>
                                <div class="b-use__nut b-use__nut--5 js-parralax" data-rellax-speed="1.5"></div>
                                <div class="b-use__nut b-use__nut--6 js-parralax" data-rellax-speed="1"></div>
                                <div class="b-use__wave b-use__wave--1"></div>
                                <div class="b-use__wave b-use__wave--2"></div>
                                <div class="b-use__wave b-use__wave--3"></div>
                                <div class="b-use__wave b-use__wave--4"></div>
                                <div class="b-use__flowers"></div>
                            </div>
                            <ul class="b-use__way">
                                <li class="b-use__step b-use__step--1"><span class="b-use__num">1</span><img class="b-use__img" src="img/use-img-1.jpg" alt="">
                                    <p class="b-use__text"> Apply the cream <b> onto the clean skin, </b> preferably after shower </p>
                                </li>
                                <li class="b-use__step b-use__step--2"><span class="b-use__num">2</span><img class="b-use__img" src="img/use-img-2.jpg" alt="">
                                    <p class="b-use__text"> Rub the cream in with massaging movements <b> clockwise </b></p>
                                </li>
                                <li class="b-use__step b-use__step--3"><span class="b-use__num">3</span><img class="b-use__img" src="img/use-img-3.jpg" alt="">
                                    <p class="b-use__text"> Wait until absorption. Use <b> once or twice daily. </b></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-statistics js-scroll-detection" data-scroll-shift="400">
                <div class="container">
                    <div class="b-statistics__inner">
                        <h2 class="b-statistics__title"> More than 1000000 women across the world  <br>  have tested the effect of  </h2>
                        <p class="b-statistics__logo b-logo"> PushUp&nbsp;Cream on themselves </p>
                        <div class="b-statistics__girl">
                            <div class="b-statistics__product"><img src="img/statistics-product.png" alt="">
                                <div class="b-statistics__nuts"></div>
                            </div>
                        </div>
                        <ul class="b-statistics__list">
                            <li class="b-statistics__item b-statistics__item--1">
                                <p class="b-statistics__count"> 91% </p>
                                <p class="b-statistics__text"> made their breast
                                    <br> 1 cup bigger </p>
                            </li>
                            <li class="b-statistics__item b-statistics__item--2">
                                <p class="b-statistics__count"> 75% </p>
                                <p class="b-statistics__text"> made their breast
                                    <br> 2 cups bigger </p>
                            </li>
                            <li class="b-statistics__item b-statistics__item--3">
                                <p class="b-statistics__count"> 37% </p>
                                <p class="b-statistics__text"> made their breast
                                    <br> 3 cups bigger </p>
                            </li>
                            <li class="b-statistics__item b-statistics__item--4">
                                <p class="b-statistics__count"> 79% </p>
                                <p class="b-statistics__text"> completely restored
                                    <br> their breast after chidlbirth </p>
                            </li>
                            <li class="b-statistics__item b-statistics__item--5">
                                <p class="b-statistics__count"> 98% </p>
                                <p class="b-statistics__text"> noticed the improvement in their skin and
                                    <br> an excellent lifting effect </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="b-quality">
                <p class="b-quality__ghost"> PushUpCream </p>
                <div class="container">
                    <div class="b-quality__inner">
                        <div class="b-quality__lead">
                            <h2 class="b-quality__title"> 100% quality is our priority </h2>
                            <p class="b-quality__subtitle"> We take care of our clients and created PushUp&nbsp;Cream based on global quality standards. </p>
                        </div><img class="b-quality__img" src="img/quality-img.jpg" alt="">
                        <div class="b-quality__product"><img src="img/quality-product.png" alt="">
                            <div class="b-quality__nut b-quality__nut--1 js-parralax" data-rellax-speed="1"></div>
                            <div class="b-quality__nut b-quality__nut--2 js-parralax" data-rellax-speed="3"></div>
                        </div>
                        <div class="b-quality__nut b-quality__nut--3 js-parralax" data-rellax-speed="4"></div>
                    </div>
                </div>
            </div>
            <div class="b-video">
                <div class="container">
                    <div class="b-video__inner">
                        <h2 class="b-video__title"> The cream which has all you need </h2>
                        <div class="b-video__video c-video">
                            <video class="c-video__video avid" data-url="/adcombocdn/upload/152/videos/1534802400/pushupcream-th" controls data-sub="DietDuet" controlslist="nodownload" id="video"></video>
                            <div class="c-video__poster">
                                <button class="c-video__play"><span class="c-video__play-icon"></span></button>
                            </div>
                        </div>
                        <div class="b-video__nut js-parralax" data-rellax-speed="1"></div>
                    </div>
                </div>
            </div>
            <div class="b-feedbacks">
                <div class="container">
                    <div class="b-feedbacks__inner">
                        <h2 class="b-feedbacks__title"> Customers&#039; feedback </h2>
                        <ul class="b-feedbacks__list">
                            <li class="b-feedbacks__item b-feedbacks__item--1">
                                <div class="b-feedbacks__pics">
                                    <div class="b-feedbacks__before"><span class="b-feedbacks__label"> before </span></div>
                                    <div class="b-feedbacks__after"><span class="b-feedbacks__label"> after </span></div>
                                </div>
                                <div class="b-feedbacks__tail">
                                    <p class="b-feedbacks__name"> Mary, aged 29 </p>
                                    <p class="b-feedbacks__text"> After I had a baby, my breast started to look awful: it sagged and became 2 cups smaller. I started to save for a surgery, but I tried PushUp&nbsp;Cream just in time. <b> Now my breast is even more beautiful than before: perky, smooth, of a great shape and standard C cup. </b></p>
                                </div>
                            </li>
                            <li class="b-feedbacks__item b-feedbacks__item--2">
                                <div class="b-feedbacks__pics">
                                    <div class="b-feedbacks__before"><span class="b-feedbacks__label"> before </span></div>
                                    <div class="b-feedbacks__after"><span class="b-feedbacks__label"> after </span></div>
                                </div>
                                <div class="b-feedbacks__tail">
                                    <p class="b-feedbacks__name"> Polly, aged 21 </p>
                                    <p class="b-feedbacks__text"> In our family all women have a small breast. I started to dream of operation since the age of 15, at 18 I started to save money. Mum tried to talk me out of it and bought this cream. I decided to try it, although I didn&#039;t really believe in its effectiveness. <b> My breast increased by 2 cups! </b></p>
                                </div>
                            </li>
                            <li class="b-feedbacks__item b-feedbacks__item--3">
                                <div class="b-feedbacks__pics">
                                    <div class="b-feedbacks__before"><span class="b-feedbacks__label"> before </span></div>
                                    <div class="b-feedbacks__after"><span class="b-feedbacks__label"> after </span></div>
                                </div>
                                <div class="b-feedbacks__tail">
                                    <p class="b-feedbacks__name"> Molly, aged 47 </p>
                                    <p class="b-feedbacks__text"> Over time my breast sagged, the skin became flabby and thin. My friend advised PushUp&nbsp;Cream, and it really helped me. <b> The breast lifted, the skin became tauter, wrinkles disappeared. The size even increased a bit. </b></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="b-order js-scroll-detection" data-scroll-shift="200">
                <div class="container">
                    <div class="b-order__inner">
                        <div class="b-order__nut b-order__nut--1"></div>
                        <p class="b-order__logo b-logo"> PushUp&nbsp;Cream </p>
                        <div class="b-order__wrap">
                            <div class="b-order__left">
                                <div class="b-order__girl"></div>
                                <div class="b-order__product"><img src="img/order-product.png" alt="">
                                    <div class="b-order__nut b-order__nut--4 js-parralax" data-rellax-speed="1"></div>
                                    <div class="b-order__nut b-order__nut--5 js-parralax" data-rellax-speed="1"></div>
                                    <div class="b-order__nut b-order__nut--6 js-parralax" data-rellax-speed="1"></div>
                                    <div class="b-order__nut b-order__nut--7 js-parralax" data-rellax-speed="0"></div>
                                    <div class="b-order__nut b-order__nut--8 js-parralax" data-rellax-speed="3"></div>
                                    <div class="b-order__leaves"></div>
                                </div>
                                <p class="b-order__slogan"> Try and make sure in its
                                    <br> effectiveness </p>
                            </div>
                            <div class="b-order__right">
                                <div class="b-order__nut b-order__nut--2"></div>
                                <div class="b-order__nut b-order__nut--3 js-parralax" data-rellax-speed="2"></div>
                                <form class="b-order__form b-form" id="order_form" action="" method="post">
                                    <div class="b-form__inner">
                                        <h3 class="b-form__title"> Order form </h3>
                                        <div class="b-form__group b-form__group--select">
                                            <select class="b-form__field" id="country_code_selector">
                                                <option value="TH"> Thailand </option>
                                            </select>
                                        </div>
                                        <div class="b-form__group">
                                            <input class="b-form__field" type="text" name="name" placeholder="Your name">
                                        </div>
                                        <div class="b-form__group">
                                            <input class="only_number b-form__field" type="tel" name="phone" placeholder="Your phone">
                                        </div>
                                        <button class="b-form__btn c-btn button__text js_submit"> Order now
                                            <div class="c-btn__icon"></div>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/bxslider.min.js"></script>
    <script src="js/rellax.min.js"></script>
</body>

</html>